<head>
    <title>TodoApp</title>
    <style>
        body {
            margin: 5px;
            min-width: 250px;
            background-color: #eee;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }



        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the header */
        .header {
            border-radius: 10px 10px 0 0;
            background-color: #9e9e9e;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            border-radius: 10px 10px 0 0;
            background-color: #9e9e9e;
            padding: 30px 40px;
            color: white;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        /* Style the input */
        input {
            margin: 0;
            color: #363636;
            border: none;
            border-radius: 10px;
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }

        select {
            border-radius: 10px;
            border: none;
        }

        #descp {
            width: 100%;
            padding: 20px;
            overflow-y: scroll;
        }

        /* Style the "Add" button */
        .addBtn {
            background: #d9d9d9;
            color: #555;
            text-align: center;
            width: 20%;
            font-size: 16px;
            transition: 0.3s;
            border-style: none;
            border-radius: 10px;
        }

        .addBtn:hover {
            background-color: #555;
            color: #d9d9d9
        }

        #tool {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        @media screen and (max-width:350px) {
            #tool {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .addBtn {
                width: 50%;
                padding: 10px;
            }
        }

        #complete_tool {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .action {
            position: absolute;
            right: 0px;
        }

        #detail:hover {
            background-color: #55cb6b;
        }

        #close:hover {
            background-color: #d16262;
        }

        a {
            transition: 0.3s;
            margin: 0px;
            padding: 12px 10px 16px 8px;
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">ToDo List Web-App</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div style="display: flex; flex-direction:column; gap:10px">
                <div id="tool">

                    <select name="mood">
                        {% for emoji in emojies%}
                        <option>{{emoji}}</option>
                        {% endfor %}
                    </select>

                    <input type="text" name="title" id="myInput" placeholder="Title...">
                    <button type="submit" class="addBtn">Add</button>
                </div>
                <input type="text" name="description" id="descp" placeholder="Enter Discription (optional)">
            </div>
        </form>
    </div>

    <div class="table">
        <ul id="myUL">
            {% for todo in todos reversed %}
            <li>{{todo.title | title}}
                <span class="action">
                    <a href="description/{{todo.id}}" id="detail">
                        Description
                    </a>
                    <a href="delete/{{todo.id}}" id="close">
                        Delete
                    </a>
                </span>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class=footer>
        <!-- <p>Devloper : Md Monabbar Anjum 😁</p> -->
    </div>
</body>